-- Initial BattleHack2015.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                BattleHack2015

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            When music comes alive...

-- A longer description of the package.
description:         I tried to cram a Steinway Grand into a laptop. It didn't end well.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE.md

-- The package author(s).
author:              Jonatan H Sundqvist

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jonatanhsundqvist@gmail.com

-- A copyright notice.
-- copyright:

category:            Sound

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable BattleHack2015
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       BattleHack.Window,
                       BattleHack.Render,
                       BattleHack.Events,
                       BattleHack.Types
                       BattleHack.Lenses,
                       BattleHack.Piano,
                       BattleHack.Audio,
                       BattleHack.Utilities.Vector,
                       BattleHack.Utilities.Math,
                       BattleHack.Utilities.General

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base,
                       gtk3,
                       cairo,
                       lens,
                       OpenAL,
                       StateVar,
                       vector,
                       text,
                       aeson,
                       containers,
                       monad-loops >=0.4

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- C dependencies
  include-dirs:        C:\\Users\\Jonatan\\Downloads\\Programmering\\freealut\\include\\AL,
                       C:\\Users\\Jonatan\\Downloads\\bin\\openal-soft-1.16.0-bin\\openal-soft-1.16.0-bin\\include
                       -- C:\\Users\\Jonatan\\Downloads\\Programmering\\freetype-2.5.5-vc11-64\\freetype-2.5.5-vc11-64\\include,
                       -- C:\\Users\\Jonatan\\Downloads\\Programmering\\ftgl-2.1.3-vc11-64\\ftgl-2.1.3-vc11-64\\include

  extra-lib-dirs:      C:\\Users\\Jonatan\\Downloads\\Programmering\\freealut\\admin\\VisualStudio6\\alut\\x64\\Release,
                       C:\\Users\\Jonatan\\Downloads\\bin\\openal-soft-1.16.0-bin\\openal-soft-1.16.0-bin\\libs\\Win64
                       -- C:\\Users\\Jonatan\\Downloads\\Programmering\\freetype-2.5.5-vc11-64\\freetype-2.5.5-vc11-64\\lib,
                       -- C:\\Users\\Jonatan\\Downloads\\Programmering\\ftgl-2.1.3-vc11-64\\ftgl-2.1.3-vc11-64\\lib

  includes:            alut.h
  extra-libraries:     OpenAL32, alut
